body {
   background-color: rgb(255, 177, 177);
}
.head-detail {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    align-items: center;
}

.head-detail .info-head {
    background-color: antiquewhite;
    padding: 30px;
    font-size: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.head-detail .back {
    margin-right: auto;
    margin-left: 60px;
}

.spacer {
    flex: 0.55;
}
.btn-edit {
    display: flex;
    justify-content: center;
    padding: 20px;
}
.btn-edit .btn-add-tourist {
    margin-top: 20px;
    margin-right: 13px;
    padding: 10px 10px;
    font-size: 14px;
    border-radius: 10px;  
    background-color: #84fd80;  
    border: 1px solid #03b200;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 0px 0px 10px rgba(90, 255, 87, 0.3);
}
.btn-edit .btn-add-tourist:hover{
    background-color: #fff;
    color: #03b200;
    transition: background-color 0.3s, color 0.3s;
}
.btn-edit .btn-edit-packet {
    margin-top: 20px;
    padding: 10px 10px;
    font-size: 14px;
    border-radius: 10px;  
    background-color: #fffb00;  
    border: 1px solid #dee200;
}
.detail {
    display: flex;
    flex-wrap: wrap;
}
.main-picture-pack,.detail-info {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-top: 20px;
}
.detail .main-picture-pack{
    padding: 15px;
    width: 250px;
    align-items: center;
    
}
.detail .main-picture-pack img {
    border-radius: 20px;
    max-width: 60%;
}
.detail-info {
    display: flex;
    justify-content: center;
    margin-right: 25px;

}
.detail-info .up-info {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto;
    gap: 10px;
}
.up-info .packet-name, .id-packet, .main-tourist {
    padding: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    font-size: 20px;
}
.up-info .packet-name {
    margin-top: 10px;
    grid-column: 1/-1;
    background-color: #fffb00;
    font-size: 30px;
}
.up-info .id-packet{
    grid-column: 1;
    background-color: aqua;
}
.up-info .main-tourist {
    grid-column: 2;
    background-color: antiquewhite;
}
.detail-info .down-info {
    margin-top: 5px;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto auto;
    gap: 10px;
}
.down-info .start-tourist, .end-tourist, .packet-price {
    border-radius: 15px;
    padding: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.down-info .start-tourist {
    margin-top: 5px;
    grid-column: 1;
    background-color: antiquewhite;
}
.down-info .end-tourist {
    margin-top: 5px;
    grid-column: 2;
    background-color: #84fd80;
}
.down-info .packet-price {
    grid-column: 1/-1;
    background-color: rgb(255, 177, 177);
}
.editpicture {
    width: 120px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 30px;
    border: 1px solid rgb(205, 205, 0);
    background-color: #fdff69;
}
.editpicture:hover {
    background-color: #ffffff;
    color: #000000;
    transition: background-color 0.3s, color 0.3s;
}
.add-tourist {
    display: none;
    position: fixed;
    z-index: 9999;
    background-color: #ffff;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    left: 33%;
    top: 10%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 40px;
    overflow: auto;
    width: 45%;
    max-width: 550px;
    height: auto;
    max-height: 80%;
}
.add-tourist .title-add-tourist {
    padding: 10px;
}
.add-tourist .tourist1, .tourist2, .tourist3 {
    padding: 1rem;
}
.add-tourist .box label {
    font-size: 19px;
}
.add-tourist .box textarea {
    height: 20%;
}