/* Existing CSS */
.btn-back {
    margin-left: 30px;
    margin-top: 20px;
}
.status-container {
    display: block;
    position: relative;
    padding: 20px;
    align-items: center;
    text-align: center;
}
.status-container .title-status {
    font-size: 30px;
    font-weight: bold;
}
.status-container .payment {
    position: relative;
    display: flex; /* Add this */
    justify-content: center; /* Horizontally center content */
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.status-container .payment .price-payment {
    margin-top: 10px;
    font-size: 25px;
    padding: 15px;
    background-color: rgb(102, 255, 151);
    width: 300px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 2px rgb(35, 250, 103, 0.3);
}
.status-container .payment .price-payment:hover {
    box-shadow: none;
}
.status-container .payment .payment-logo img {
    width: 250px;
}
.member-detail {
    display: flex; /* Change to flex */
    justify-content: space-between; /* Space between the two columns */
    position: relative;
    width: 100%;
    padding: 20px;
    flex-direction: row;
}
.member-detail .detail{
    flex: 1; /* Allow both columns to take equal space */
    margin: 10px; /* Add margin to separate them a bit */
    box-shadow: 0px 0px 2px rgb(0, 0, 0, 0.3);
    border-radius: 20px;
}
.member-detail .detail-right {
    flex: 1; /* Allow both columns to take equal space */
    margin: 10px; /* Add margin to separate them a bit */
    box-shadow: 0px 0px 2px rgb(0, 0, 0, 0.3);
    border-radius: 20px;
    height: auto;
}
.member-detail .detail .detail-title {
    text-align: center;
    padding: 16px;
    font-size: 28px;
    font-weight: bold;
}
.detail .detail-body .box {
    padding: 10px;
}
.center-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
